<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="grid.css" />
    <link rel="stylesheet" type="text/css" href="styles/style.css" />
    <title>CSS Grid</title>
  </head>
  <body>
    <div class="grid-auto">
      <div class="gc-1-2 border">Logo</div>
      <div class="gc-2-10 border">Header</div>
      <div class="gc-10-13 border">Menu</div>
      <div class="gc-1-3 border">nav</div>
      <div class="gc-3-13 border">main</div>
      <div class="gc-1-13 border">footer</div>
    </div>
  </body>
</html>
